// Powered by Infostretch 

timestamps {

node () {

	stage ('Lab1Jenkins - Checkout') {
 	 checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '', url: 'https://kstamant2001@bitbucket.org/kstamant2001/drum-machine.git']]]) 
	}
	stage ('Lab1Jenkins - Build') {
 			// Shell build step
sh """ 
npm install
npm run build
npm run test 
 """
		archiveArtifacts allowEmptyArchive: false, artifacts: 'public/**', caseSensitive: true, defaultExcludes: true, fingerprint: false, onlyIfSuccessful: false
		// JUnit Results
		junit ' tests-results/**' 
	}
	stage ('deploy') {
		sshPublisher(publishers: [sshPublisherDesc(configName: 'KSSSH', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: '', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: 'deploy', remoteDirectorySDF: false, removePrefix: '', sourceFiles: 'drum-machine/public/**')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
	}
}
}